class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        // code here
        int x=0;
        //xor of all array elements
        for(int i=0;i<n;i++)
        x^=arr[i];
        //xor of numbers from 1 to n
        for(int i=1;i<=n;i++)
        x^=i;
        
        //get the right most set bit
        
        int bit=x & ~(x-1);
        int a,b;
        a=b=0;
        //traverse the array and separte the set bits and non set bits
        for(int i=0;i<n;i++)
        {
            if(arr[i] & bit)
            a^=arr[i];
            else
            b^=arr[i];
        }
        for(int i=1;i<=n;i++)
        {
            if(i & bit)
            a^=i;
            else
            b^=i;
        }
        int *res = new int[2];
        int flag=0;
        for(int i=0;i<n;i++)
        {
            if(a==arr[i])
            {
                flag=1;
            }
        }
        if(flag)
        {
            res[1]=b;
            res[0]=a;
        }
        else
        {
            res[0]=b;
            res[1]=a;
        }
        return res;
    }
};