class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& v) {
        //code here
        unordered_map<string,vector<string>> mp;
    
    string s;
    int n=v.size();
    
    for(int i=0;i<n;i++)
    {
        s=v[i];
        sort(v[i].begin(),v[i].end());
        mp[v[i]].push_back(s);
    }
            vector<vector<string>> res(mp.size());

    int k=0;
    for(auto x:mp)
    {
        for(auto y:x.second)
       res[k].push_back(y);
       ++k;
    }
    
    return res;
    }
};
